
general {
  interval = 1
  colors = true
  color_good = "#FFFFFF"
  color_degraded = "#FFD75F"
  color_bad = "#D75F5F"
}

order += "volume master"
order += "memory"
order += "cpu_usage"
order += "ethernet enp4s0"
order += "tztime local"

tztime local {
  format = " %d.%m.%Y %H:%M"
}

cpu_usage {
  format = "  %usage "
}

memory {
  format = "   %used "
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

volume master {
  format = " 󰕾 %volume "
  format_muted = " 󰖁 %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet enp4s0 {
  format_up = "   %ip (%speed) "
  format_down = " 󰈂 "
}
